<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&display=swap" rel="stylesheet">
    <title>Tabs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<!-- <section>
    <div class="card-deck">
  <div class="card cards-equipos position-relative">
    <img src="https://picsum.photos/200" class=" my__img rounded-circle" alt="...">
    <div class="card-body pt-5">
      <h2 class="card-title mt-5">The Most Advanced And
        User-Friendly Integration</h2>
    </div>
  </div>
  <div class="card cards-equipos position-relative">
    <img src="https://picsum.photos/200" class=" my__img rounded-circle" alt="...">
    <div class="card-body pt-5">
      <h2 class="card-title mt-5">BUEN EQUIPO</h2>
      <p class="card-text">Poderosa máquina con un sistema de enfriamiento líquido, ideal para los que toman el gaiming como un pasatiempo serio y necesitan una performance top. Este sistema tiene todo lo que necesitas o personalizalo a tu gusto.
      </p>
    </div>
  </div>
  <div class="card cards-equipos position-relative">
    <img src="https://picsum.photos/200" class=" my__img rounded-circle" alt="...">
    <div class="card-body pt-5">
      <h2 class="card-title mt-5">BUEN EQUIPO</h2>
      <p class="card-text">Poderosa máquina con sistema de enfriamiento líquido, ideal para quienes ven el gaiming como una profesión y quieren tener la mejor performance. Este sistema tiene todo lo que necesitas o personalizalo a tu gusto. Poderosa máquina con sistema de
        enfriamiento líquido, ideal para quienes ven el gaiming como una profesión y quieren tener la mejor performance. Este sistema tiene todo lo que necesitas o personalizalo a tu gusto.
      </p>
    </div>
  </div>
</div>
</section> -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">The real customer centric CRM</h2>
        <h3 class="oe_slogan">Track leads, close opportunities and get accurate forecasts.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="https://picsum.photos/200">
        </div>
    </div>
</section>
<section id="cards" style="padding-top: 5rem;">
    <div class="row">
  <div class="col-sm-4">
    <div class="card">
        <img src="https://picsum.photos/200" class=" my__img rounded-circle" alt="...">
      <div class="card-body" style="padding-top: 5rem;">
        <h5 class="card-title text-center oe-title">Special title treatment</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
        <img src="https://picsum.photos/200" class=" my__img rounded-circle" alt="...">
      <div class="card-body" style="padding-top: 5rem;">
        <h5 class="card-title text-center font-weight-bold">Special title treatment</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
        <img src="https://picsum.photos/200" class=" my__img rounded-circle" alt="...">
      <div class="card-body" style="padding-top: 5rem;">
        <h5 class="card-title text-center font-weight-bold">Special title treatment</h5>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<br>
<section id="content">
        <h2>Introduction</h2>
        <p>
            How does the Odoo PixelPay plug-in work?
            The plug-in will take care of linking your commerce with your banking platform to generate online payment smoothly, automatically and providing payment registration for both the commerce and the registered user.
        </p>
</section>
<br>
<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
  <label for="tab1">Features</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
  <label for="tab2">Screenshots</label>
  <!-- Tab 3 -->
  <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
  <label for="tab3">FAQs</label>
  <div class="tab-panels">
    <section id="marzen" class="tab-panel">
      <h2>Features</h2>
      <p><strong>Overall Impression:</strong> An elegant, malty German amber lager with a clean, rich, toasty and bready malt flavor, restrained bitterness, and a dry finish that encourages another drink. The overall malt impression is soft, elegant, and complex, with a rich aftertaste that is never cloying or heavy.</p>
      <p><strong>History:</strong> As the name suggests, brewed as a stronger “March beer” in March and lagered in cold caves over the summer. Modern versions trace back to the lager developed by Spaten in 1841, contemporaneous to the development of Vienna lager. However, the Märzen name is much older than 1841; the early ones were dark brown, and in Austria the name implied a strength band (14 °P) rather than a style. The German amber lager version (in the Viennese style of the time) was first served at Oktoberfest in 1872, a tradition that lasted until 1990 when the golden Festbier was adopted as the standard festival beer.</p>
  </section>
    <section id="rauchbier" class="tab-panel">
      <h2>Screenshots</h2>
      <p><strong>Overall Impression:</strong>  An elegant, malty German amber lager with a balanced, complementary beechwood smoke character. Toasty-rich malt in aroma and flavor, restrained bitterness, low to high smoke flavor, clean fermentation profile, and an attenuated finish are characteristic.</p>
      <p><strong>History:</strong> A historical specialty of the city of Bamberg, in the Franconian region of Bavaria in Germany. Beechwood-smoked malt is used to make a Märzen-style amber lager. The smoke character of the malt varies by maltster; some breweries produce their own smoked malt (rauchmalz).</p>
    </section>
    <section id="dunkles" class="tab-panel">
      <h2>FAQs</h2>
      <p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
      <p><strong>History:</strong> Originated in the Northern German city of Einbeck, which was a brewing center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in Munich starting in the 17th century. The name “bock” is based on a corruption of the name “Einbeck” in the Bavarian dialect, and was thus only used after the beer came to Munich. “Bock” also means “Ram” in German, and is often used in logos and advertisements.</p>
    </section>
  </div>
  
</div>

<p><small>Source: <cite><a href="https://pixelpay.zendesk.com/hc/es-419">PixelPay Zendesk Support</a></cite></small></p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 30px;
}

.tabset {
  max-width: 65em;
}

.card-deck {
  margin-top: 10rem;
}

.card-home {
  background-image: url("https://cdn.shopify.com/s/files/1/0408/5792/7834/files/redux-bg-A-4_522x.jpg") !important;
  color: white !important;
}

.cards-icons {
  background: -webkit-linear-gradient(#5ea7eb, #438dd1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: -10%;
}

.cards-equipos {
  /* background-image: url("https://cdn.shopify.com/s/files/1/0408/5792/7834/files/Better_400x.jpg") !important; */
  color: black !important;
}

.my__img {
  height: 80px;
  width: 80px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom__button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -33px;
}
</style>